INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK, { TA_NULL, 0, bt_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
CRE_TSK(DIS_TASK, { TA_NULL, 0, dis_task, TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("ETBrightSensor.o");
ATT_MOD("ETGyroSensor.o");
ATT_MOD("ETTouchSensor.o");
ATT_MOD("WheelMotor.o");
ATT_MOD("TailMotor.o");
ATT_MOD("TurnCalc.o");
ATT_MOD("CommandTask.o");
ATT_MOD("SerialConnect.o");
ATT_MOD("DistanceTask.o");
ATT_MOD("DriveTask.o");
